header {
  background: $secondary-color;
  padding: 20px;
  nav {
    @include flex-center;
    justify-content: space-between;
    ul {
      list-style: none;
      display: flex;
      gap: 20px;
      li {
        a {
          text-decoration: none;
          color: white;
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}

#about,
#projects,
#contact {
  padding: 50px;
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    border-radius: 10px;
  }
}
